<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Banana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(228, 228, 69);
        }
        h1,button,#outputtext{
            font-family: 'Josefin Sans', sans-serif;
        }
        textarea{
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width:90%;
            margin: 1rem;
            padding: 1rem;;
            font-family: 'Josefin Sans', sans-serif;
        }
        button:hover{
            background-color: black;
            color: white;
            font-size: larger;
        }
        button{
            background-color: rgb(228, 228, 69);
            color: black;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 p-4 m-4">
            <h1 class="text-center">Talk to Bananaaaa</h1>
            <textarea class="mt-5" id = "txt-input" placeholder="Enter your sentence here...we will convert into banana"></textarea>
            <div class = "text-center">
                <button class="mt-5" id="btn-translate">Translate</button>
                <div class="mt-5" style="font-size:larger;" id="outputtext">Output will come here 👇</div>
                <div id="output"></div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    
    <script src="App.js" type="text/javascript"></script>
</body>
</html>